.header {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 4fr;
  max-width: 70rem;
  margin: 0 auto;
  height: 5rem;
  padding: 0 2rem;
  position: relative;
}

.nav-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo h1 {
  color: white;
  font-family: CutoffPro;
}

.pages-nav ul,
.actions-nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.pages-nav ul {
  color: #a8a8a7;
  gap: 3.5rem;
}

.pages-nav ul li a {
  padding: 1.7rem 0;
}

.pages-nav ul li a:hover,
.pages-nav ul li a:active {
  cursor: pointer;
  color: white;
  border-bottom: 2px solid white;
}

.actions-nav ul {
  color: white;
  gap: 1.5rem;
  font-size: 24px;
  margin-top: 0.6rem;
}

.actions-nav ul li:hover,
.actions-nav ul li:active {
  cursor: pointer;
}

.isActive {
  color: white;
  border-bottom: 2px solid white;
}

#check {
  display: none;
}

.check-btn {
  color: white;
  display: none;
  position: absolute;
  right: 2rem;
  font-size: 2rem;
  z-index: 21;
}

@media (max-width: 700px) {
  .check-btn {
    display: block;
  }
  .nav-section {
    background-color: #181817;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
    padding: 1rem 0;
    position: fixed;
    width: 10rem;
    height: 100vh;
    top: 5rem;
    right: -10rem;
    transition: 0.3s;
    z-index: 999;
  }

  .pages-nav ul,
  .actions-nav ul {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  #check:checked ~ .nav-section {
    right: 0;
  }

  .pages-nav ul li a:hover,
  .pages-nav ul li a:active {
    border-bottom: none;
  }

  .isActive {
    color: white;
    border-bottom: none;
  }
}
